# Diploma2

./: Plan.md  Readme.md  Report.md  Summary.md  build.gradle  docker-compose.yml
artifacts/: docker-compose.yml
src/test/java/ru/netology/data/: DataHelper.java  Data_Helper.java
src/test/java/ru/netology/page_object/: BuyTourPage.java  BuyTourWithCreditPage.java  DashboardPage.java
src/test/java/ru/netology/pageobject/: BuyTourPage.java  BuyTourWithCreditPage.java  DashboardPage.java
src/test/java/ru/netology/sql/: SqlQuery.java
src/test/java/ru/netology/test/: BuyTourTest.java  BuyTourWithCreditTest.java
