plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'



// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {

    version = '2.20.1'

    useJUnit5 {
        version = '2.20.1'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'com.codeborne:selenide:6.13.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.qameta.allure:allure-selenide:2.14.0'
    testImplementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.postgresql:postgresql:42.2.23.jre7'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'datasource.url', System.getProperty('datasource.url','jdbc:mysql://localhost:3306/app')
    systemProperty 'datasource.url', System.getProperty('datasource.url')
}

